{
  "short_name": "DjidjiMusic",
  "name": "DjidjiMusic - Streaming y tienda musical",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FF4D4D",
  "background_color": "#1E1E1E"
}
